# naukri-profile-update

./: README.md  pom.xml  testng.xml
.github/workflows/: main.yml
src/main/java/utils/: DriverManager.java  EmailUtil.java  ExtentManager.java  ScreenshotUtil.java  TestListener.java
src/test/java/: NaukriProfileUpdate.java
src/test/java/.github/workflows/: schedule.yml
src/test/java/tests/: BaseTest.java  NaukriProfileUpdate.java
test-output/: ExtentReport.html
